{
  "name": "@lchavezpozo/firefly-plugin-openclaw",
  "version": "1.0.1",
  "description": "OpenClaw plugin for Firefly III personal finance management",
  "main": "index.ts",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "firefly-iii",
    "finance",
    "personal-finance",
    "budgeting"
  ],
  "author": "Luis Chavez <lchavezpozo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lchavezpozo/firefly-plugin-openclaw.git"
  },
  "bugs": {
    "url": "https://github.com/lchavezpozo/firefly-plugin-openclaw/issues"
  },
  "homepage": "https://github.com/lchavezpozo/firefly-plugin-openclaw#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": ["."]
  }
}
